# CSE110W260T12

./: AndroidManifest.xml  Login.java  MainActivity.java  Note.java  OpenedPostActivity.java  Schedule  User Stories  activity_login.xml  activity_main.xml  activity_opened_post.xml  content_main.xml  list_item_layout.xml  local.properties  menu_login.xml  menu_main.xml  newpost.java  newpost.xml  settings.gradle  testing.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lasergiraffe/rideshare/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java  NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasergiraffe/rideshare/: ChatActivity.java  ChatListAdapter.java  Login.java  MainActivity.java  Message.java  MyGroups.java  Note.java  OpenedPostActivity.java  newpost.java
app/src/main/java/com/lasergiraffe/rideshare/Layer/: layerMain.java
app/src/main/java/com/lasergiraffe/rideshare/util/: SignUp.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: button.xml  toggleselector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_groups.xml  activity_opened_post.xml  activity_sign_up.xml  chat_item.xml  content_main.xml  list_item_layout.xml  logo_page.xml  newpost.xml
app/src/main/res/layout-xlarge/: newpost.xml
app/src/main/res/menu/: menu_chat.xml  menu_my_groups.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lasergiraffe/rideshare/: ExampleUnitTest.java
captures/: SystemInfo_2016.02.29_16.43.54.txt
gradle/wrapper/: gradle-wrapper.properties
layer-sdk-0.19.5/: build.gradle
