<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#42cfff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/driverToggle"
                android:layout_gravity="center_horizontal"
                android:onClick="setDriver"
                android:textOff="Rider"
                android:textOn="Driver"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_id"
                android:hint="@string/namePost"
                android:ems="10"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destFrom_id"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/destFromPost"
                android:paddingTop="30dp"
                android:paddingBottom="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destTo_id"
                android:hint="@string/destToPost"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/phonePost"
                android:ems="10"
                android:id="@+id/phone_id"
                android:layout_gravity="center_horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price_id"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:hint="@string/pricePost" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/details_id"
                android:hint="@string/detailsPost"
                android:paddingTop="30dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/specifyTimeDate"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:textSize="20sp" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submitPost"
                android:layout_marginBottom="10dp"
                android:id="@+id/submit_id"
                android:padding="15dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

